<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="base64.js"></script>
		<script type="text/javascript" src="color.js"></script>
		<script type="text/javascript" src="colorbuilding.js"></script>
		<style type="text/css">
			div{
				padding-top:40px;
				padding-left:40px;
			}
			img{
				margin:40px 0 0 40px;
			}
			.time-21,.time-22,.time-23,.time-24,.time-0,.time-1,.time-2,.time-3{
				background:#1d1640;
			}
			.time-6,.time-18{
				background:#FFEBD4;
			}
			.time-5,.time-19{
				background:#FFCED2;
			}
			.time-4,.time-20{
				background:#867199;
			}
			.clock{
				position:absolute;
				right:10px;
				top:10px;
				font-family:monospace;
				color:#880000;
				background:black;
				text-align:center;
				padding:.5em;
				font-size:2em;
				border:10px solid #ccc;
				display:inline-block;
				min-width:8em;
			}
			
			.render{
				min-height:301px;
			}
		</style>
	</head>
	<body>
		<form>
			<label for="time">Hour (0-23)</label><input type="range" min="0" max="239900" id="time" value="12">
			<input type="color" value="#aaaaaa" id="col1">
			<input type="color" value="#6BBBF5" id="col2">
			<select id="template">
				<option selected value="mill-accomodation.svgz">Mill Accomodation</option>
				<option  value="diner.svgz">Diner</option>
				<option value="shed.svgz">Shed</option>
				<option value="market.svgz">market</option>
				<option value="farnsworth-house.svgz">Farnsworth House</option>
				<option value="industrial-housing.svgz">Industrial Housing</option>
				<option value="pritchard-house.svgz">Pritchard Housing</option>
			</select>
			<button type="submit">Render</button>
		</form>
		<div class="clock">
			Base Template
		</div>
		<div class="render">
			<img src="market.svgz">
			<img src="diner.svgz">
			<img src="industrial-housing.svgz">
			<img src="shed.svgz">
			<img src="mill-accomodation.svgz">
			<img src="farnsworth-house.svgz">
			<img src="pritchard-house.svgz">
		</div>
	</body>
</html>
